# blazor-net5

./: Program.cs  README.md  _Imports.razor  b.csproj  linker.descriptor.xml
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
wwwroot/_framework/: blazor.boot.json
